// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 319, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wireless Head Tracker Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Head tracker axes ",IDC_STATIC,7,7,305,74
    LTEXT           "X Axis",IDC_STATIC,16,23,20,8
    CONTROL         "X",IDC_PRG_AXIS_X,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,20,229,14
    LTEXT           "",IDC_LBL_AXIS_NUM_X,277,23,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Y Axis",IDC_STATIC,16,42,20,8
    CONTROL         "Y",IDC_PRG_AXIS_Y,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,40,229,14
    LTEXT           "",IDC_LBL_AXIS_NUM_Y,277,42,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Z Axis",IDC_STATIC,16,61,20,8
    CONTROL         "Z",IDC_PRG_AXIS_Z,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,59,229,14
    LTEXT           "",IDC_LBL_AXIS_NUM_Z,277,61,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    GROUPBOX        " Dongle settings ",IDC_STATIC,7,85,149,195
    LTEXT           "Axis response:",IDC_STATIC,29,101,48,8
    COMBOBOX        IDC_CMB_AXIS_RESPONSE,79,99,69,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Auto-center:",IDC_STATIC,35,120,40,8
    COMBOBOX        IDC_CMB_AUTOCENTER,79,117,69,63,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Axis factors",IDC_STATIC,19,136,45,8
    LTEXT           "X:",IDC_STATIC,19,152,8,8
    EDITTEXT        IDC_EDT_FACT_X,27,149,33,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,65,152,8,8
    EDITTEXT        IDC_EDT_FACT_Y,73,149,33,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,109,152,8,8
    EDITTEXT        IDC_EDT_FACT_Z,117,149,33,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save axes setup",IDC_BTN_SAVE_AXES_SETUP,83,173,67,14
    LTEXT           "X drift compensation:",IDC_STATIC,15,194,69,8
    LTEXT           "Applied compensation:",IDC_STATIC,13,208,73,8
    PUSHBUTTON      "-",IDC_BTN_MINUS,87,207,13,11
    PUSHBUTTON      "+",IDC_BTN_PLUS,103,207,13,11
    LTEXT           "",IDC_LBL_APPLIED_DRIFT_COMP,118,208,31,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "New compensation:",IDC_STATIC,23,223,64,8
    LTEXT           "",IDC_LBL_NEW_DRIFT_COMP,89,223,60,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Num. packets/sum:",IDC_STATIC,23,237,63,8
    LTEXT           "",IDC_LBL_PACKETS_SUM,89,237,60,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_BTN_RESET_DRIFT_COMP,37,256,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE_DRIFT_COMP,99,256,50,14
    GROUPBOX        " Tracker settings ",IDC_STATIC,163,85,149,143
    LTEXT           "Status:",IDC_STATIC,175,98,24,8
    LTEXT           "",IDC_LBL_CALIB_STATUS,203,98,70,10,0,WS_EX_STATICEDGE
    LTEXT           "Gyro X:",IDC_STATIC,173,116,25,8
    LTEXT           "",IDC_LBL_GYRO_BIAS_X,203,114,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Gyro Y:",IDC_STATIC,173,130,25,8
    LTEXT           "",IDC_LBL_GYRO_BIAS_Y,203,128,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Gyro Z:",IDC_STATIC,173,143,25,8
    LTEXT           "",IDC_LBL_GYRO_BIAS_Z,203,142,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Accel X:",IDC_STATIC,247,116,26,8
    LTEXT           "",IDC_LBL_ACCEL_BIAS_X,277,114,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Accel Y:",IDC_STATIC,247,130,26,8
    LTEXT           "",IDC_LBL_ACCEL_BIAS_Y,277,128,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Accel Z:",IDC_STATIC,247,143,26,8
    LTEXT           "",IDC_LBL_ACCEL_BIAS_Z,277,142,29,10,0,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "Calibrate",IDC_BTN_CALIBRATE,256,160,50,14
    LTEXT           "Tracker RF transmit power:",IDC_STATIC,169,192,88,8
    COMBOBOX        IDC_CMB_RF_POWER,196,206,45,90,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Save RF power",IDC_BTN_SAVE_RF_POWER,246,205,59,14
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,163,237,148,30
    CONTROL         "",IDC_STATUS_BAR,"msctls_statusbar32",0x0,174,283,138,14
    PUSHBUTTON      "Magnetometer calibration",IDC_BTN_MAG_CALIBRATION,169,176,96,14
END

IDD_MAGNETOMETER_CALIB DIALOGEX 0, 0, 566, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Magnetometer calibration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Number of points:",IDC_STATIC,11,10,56,8
    RTEXT           "",IDC_LBL_NUM_POINTS,73,10,37,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear points",IDC_BTN_CLEAR_POINTS,126,7,50,14
    PUSHBUTTON      "Reset camera",IDC_BTN_RESET_CAMERA,185,7,57,14
    PUSHBUTTON      "calc",IDC_BTN_CALC,253,7,50,14
    PUSHBUTTON      "save",IDC_BTN_SAVE,324,7,50,14
    PUSHBUTTON      "load",IDC_BTN_LOAD,394,7,50,14
    LTEXT           "",IDC_D3D,7,28,450,310
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_MAGNETOMETER_CALIB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icons\\icon.ico"
IDI_MAGNET              ICON                    "icons\\magnet.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

